入力データ（テンプレート変数）
	{keyword}　記事キーワード
	{lsi_list}　LSIリストSerpApiから取得済み
	{kyoukigo_list}　共起語リストMeCabで抽出した30語
	{kyoukigo_top5}　共起語TOP5　上位5語（h2に優先使用）
	{paa_list}　PAAリストSerpApiから取得
	{searchintent}　検索目的
	{searchinsights}　検索インサイト
	{persona}　ペルソナ
出力形式・構成ルール
	記事全体は6ブロック構成（block:1～block:6）
	- 各ブロックに <h2> × 1、 <h3> × 3（合計：h2×6、h3×18）h2は{block_title1~6}に保存、h3は{topic1~6_1~3}に保存
	- 各h2には {kyoukigo_top5} のいずれかを含める（自然に）
	- 各h3には {kyoukigo_list}, {lsi_list},{paa_list} のいずれかを必ず自然に含める
	- 出力形式は HTMLコードブロック（ html で開始）
	h2文体と役割ルール
	ブロック	役割	h2表現例	特記事項
	- block:1	読者の悩みに共感	問いかけ型・問題提起型	導入として共感を重視
	- block:2	誤解・落とし穴の可視化	警告型・注意喚起型	間違いやリスクを明示
	- block:3	原因の理解	因果分析型	h3に実体験（1人称）を含める
	- block:4	初心者向け対策	How型・ToDo型	具体的な行動手順
	- block:5	応用・判断支援	比較型・判断支援型	タイプ別や条件分岐的内容
	- block:6	まとめ・背中押し	最終チェック型・安心型	まとめ・要点整理・鼓舞
ブロック構成と構造
	全体は6ブロック構成（block:1~6）
	各ブロックに対応する以下の構造を持つ：
    <!-- block:1 experience=0 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

    <!-- block:2 experience=1 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

    <!-- block:3 experience=0 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

    <!-- block:4 experience=0 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

    <!-- block:5 experience=0 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

    <!-- block:6 experience=0 -->
    <h2></h2>
    <h3></h3>
    <h3></h3>
    <h3></h3>

experience属性の制御ルール
	- 各ブロックには experience=0 または experience=1 の属性を自動付与
	- ランダムで30%の確率で experience=1 を設定してください
	- 6ブロック中、最低1つは必ず experience=1 にする（保険処理あり）
	- 6ブロックすべてが0だった場合1つのランダムで選ばれたブロックを0から1に変更する（保険処理）
出力ルールまとめ
	- {searchintent},{searchinsights},{persona}を踏まえて見出しをつくる
	- h2には 共起語上位5語 のいずれかを自然に含める
	- h3には 共起語全体, LSI, PAA のいずれかを自然に使用
	- h3は各ブロック必ず3つ （4つ以上は禁止）
	- ブロックの目的ごとに h2 の文体を明確に切り分ける（問いかけ型、警告型、分析型、How型、比較型、まとめ型）				
	- h3の各項目には「読者の行動・判断・ヒント」が含まれる実用的な見出しにする
	- 出力形式はコードブロックで、ブロックごとに空行で区切る